<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/home"
    android:title="Página Inicial"
    android:icon="@drawable/home_24px" />
    <item
        android:id="@+id/carrinho"
        android:title="Carrinhos"
        android:icon="@drawable/shopping_cart_24px" />
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/person_24px__1_" />
    <item
        android:id="@+id/favoritos"
        android:title="Favoritos"
        android:icon="@drawable/favorite_fill" />
</menu>