<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaturaActivity">

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="2dp"
            android:padding="8dp"
            android:stretchColumns="*"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewLinhasFaturas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <!-- Header Row -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="NomeProduto"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Preço"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IVA"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantidade"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:gravity="center"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Total"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewLinhasFaturas"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:clipToPadding="false"
            android:padding="16dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infosFatura" />

        <TextView
            android:id="@+id/infosFatura"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_marginStart="19dp"
            android:layout_marginTop="8dp"
            android:text="Informações da Fatura"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tableLayout"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
